﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuyLH5.LibraryManagement.Domain", "QuyLH5.LibraryManagement.Domain\QuyLH5.LibraryManagement.Domain.csproj", "{C055BD6A-8003-4E38-B8CD-2F603C10AD61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuyLH5.LibraryManagement.Application", "QuyLH5.LibraryManagement.Application\QuyLH5.LibraryManagement.Application.csproj", "{053E7B1F-29C4-4411-9FEA-5A0CE60481BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuyLH5.LibraryManagement.Infrastructure", "QuyLH5.LibraryManagement.Infrastructure\QuyLH5.LibraryManagement.Infrastructure.csproj", "{AB9B67C5-8703-4422-9FB1-3FABB6952DBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuyLH5.LibraryManagement.Persistence", "QuyLH5.LibraryManagement.Persistence\QuyLH5.LibraryManagement.Persistence.csproj", "{9BA8A4BD-4BD8-4D02-B65D-CB146D84430B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuyLH5.LibraryManagement.WebApi", "QuyLH5.LibraryManagement.WebApi\QuyLH5.LibraryManagement.WebApi.csproj", "{09AAC021-5C73-4ABD-94DD-78EFACFC2EA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuyLH5.LibraryManagement.Application.Contracts", "QuyLH5.LibraryManagement.Application.Contracts\QuyLH5.LibraryManagement.Application.Contracts.csproj", "{63353F57-3266-4907-A414-F54343DFB15B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuyLH5.LibraryManagement.DBMigrator", "QuyLH5.LibraryManagement.DBMigrator\QuyLH5.LibraryManagement.DBMigrator.csproj", "{09DD6FDF-5CC3-488B-924C-6404CFF5DAA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuyLH5.LibraryManagement.AppConsole", "QuyLH5.LibraryManagement.AppConsole\QuyLH5.LibraryManagement.AppConsole.csproj", "{771E2E5D-39B5-4037-AEEB-694A5D6AF40B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuyLH5.LibraryManagement.Domain.Shared", "QuyLH5.LibraryManagement.Domain.Shared\QuyLH5.LibraryManagement.Domain.Shared.csproj", "{7835D7FE-D0E2-4668-937D-70D390D0AF1D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Src", "Src", "{8E4D10ED-C753-450D-B766-313BE96E84A4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ApplicationLayer", "ApplicationLayer", "{A6C9E2C1-AF00-412F-A8E8-E5C66F2D93EE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DomainLayer", "DomainLayer", "{DC14D934-5CC3-4101-97EF-6BC71D2CA255}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "InfrastructureLayer", "InfrastructureLayer", "{4170FC8E-08CA-4C40-AEC5-4C8CFCD9AFB0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{74FE1788-C2D7-4A5D-B04F-6777A58669AB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PresentationLayer", "PresentationLayer", "{E8F66E14-45BE-4D82-8121-7EC0D378EB2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuyLH5.LibraryManagement.Domain.Tests", "QuyLH5.LibraryManagement.Domain.Tests\QuyLH5.LibraryManagement.Domain.Tests.csproj", "{CCD251B8-0DB1-41C8-BF0B-3086DC655E87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuyLH5.LibraryManagement.Test.Shared", "QuyLH5.LibraryManagement.Test.Shared\QuyLH5.LibraryManagement.Test.Shared.csproj", "{005F0223-653B-489D-A634-6EDF50EB210F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuyLH5.LibraryManagement.Application.Tests", "QuyLH5.LibraryManagement.Application.Tests\QuyLH5.LibraryManagement.Application.Tests.csproj", "{07A1BFA5-990D-49FC-B503-12C2DC5A51D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C055BD6A-8003-4E38-B8CD-2F603C10AD61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C055BD6A-8003-4E38-B8CD-2F603C10AD61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C055BD6A-8003-4E38-B8CD-2F603C10AD61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C055BD6A-8003-4E38-B8CD-2F603C10AD61}.Release|Any CPU.Build.0 = Release|Any CPU
		{053E7B1F-29C4-4411-9FEA-5A0CE60481BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{053E7B1F-29C4-4411-9FEA-5A0CE60481BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{053E7B1F-29C4-4411-9FEA-5A0CE60481BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{053E7B1F-29C4-4411-9FEA-5A0CE60481BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB9B67C5-8703-4422-9FB1-3FABB6952DBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB9B67C5-8703-4422-9FB1-3FABB6952DBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB9B67C5-8703-4422-9FB1-3FABB6952DBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB9B67C5-8703-4422-9FB1-3FABB6952DBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BA8A4BD-4BD8-4D02-B65D-CB146D84430B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BA8A4BD-4BD8-4D02-B65D-CB146D84430B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BA8A4BD-4BD8-4D02-B65D-CB146D84430B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BA8A4BD-4BD8-4D02-B65D-CB146D84430B}.Release|Any CPU.Build.0 = Release|Any CPU
		{09AAC021-5C73-4ABD-94DD-78EFACFC2EA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09AAC021-5C73-4ABD-94DD-78EFACFC2EA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09AAC021-5C73-4ABD-94DD-78EFACFC2EA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09AAC021-5C73-4ABD-94DD-78EFACFC2EA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{63353F57-3266-4907-A414-F54343DFB15B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63353F57-3266-4907-A414-F54343DFB15B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63353F57-3266-4907-A414-F54343DFB15B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63353F57-3266-4907-A414-F54343DFB15B}.Release|Any CPU.Build.0 = Release|Any CPU
		{09DD6FDF-5CC3-488B-924C-6404CFF5DAA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09DD6FDF-5CC3-488B-924C-6404CFF5DAA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09DD6FDF-5CC3-488B-924C-6404CFF5DAA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09DD6FDF-5CC3-488B-924C-6404CFF5DAA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{771E2E5D-39B5-4037-AEEB-694A5D6AF40B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{771E2E5D-39B5-4037-AEEB-694A5D6AF40B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{771E2E5D-39B5-4037-AEEB-694A5D6AF40B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{771E2E5D-39B5-4037-AEEB-694A5D6AF40B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7835D7FE-D0E2-4668-937D-70D390D0AF1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7835D7FE-D0E2-4668-937D-70D390D0AF1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7835D7FE-D0E2-4668-937D-70D390D0AF1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7835D7FE-D0E2-4668-937D-70D390D0AF1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCD251B8-0DB1-41C8-BF0B-3086DC655E87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCD251B8-0DB1-41C8-BF0B-3086DC655E87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCD251B8-0DB1-41C8-BF0B-3086DC655E87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCD251B8-0DB1-41C8-BF0B-3086DC655E87}.Release|Any CPU.Build.0 = Release|Any CPU
		{005F0223-653B-489D-A634-6EDF50EB210F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{005F0223-653B-489D-A634-6EDF50EB210F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{005F0223-653B-489D-A634-6EDF50EB210F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{005F0223-653B-489D-A634-6EDF50EB210F}.Release|Any CPU.Build.0 = Release|Any CPU
		{07A1BFA5-990D-49FC-B503-12C2DC5A51D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07A1BFA5-990D-49FC-B503-12C2DC5A51D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07A1BFA5-990D-49FC-B503-12C2DC5A51D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07A1BFA5-990D-49FC-B503-12C2DC5A51D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A6C9E2C1-AF00-412F-A8E8-E5C66F2D93EE} = {8E4D10ED-C753-450D-B766-313BE96E84A4}
		{053E7B1F-29C4-4411-9FEA-5A0CE60481BA} = {A6C9E2C1-AF00-412F-A8E8-E5C66F2D93EE}
		{63353F57-3266-4907-A414-F54343DFB15B} = {A6C9E2C1-AF00-412F-A8E8-E5C66F2D93EE}
		{DC14D934-5CC3-4101-97EF-6BC71D2CA255} = {8E4D10ED-C753-450D-B766-313BE96E84A4}
		{C055BD6A-8003-4E38-B8CD-2F603C10AD61} = {DC14D934-5CC3-4101-97EF-6BC71D2CA255}
		{7835D7FE-D0E2-4668-937D-70D390D0AF1D} = {DC14D934-5CC3-4101-97EF-6BC71D2CA255}
		{4170FC8E-08CA-4C40-AEC5-4C8CFCD9AFB0} = {8E4D10ED-C753-450D-B766-313BE96E84A4}
		{09DD6FDF-5CC3-488B-924C-6404CFF5DAA5} = {4170FC8E-08CA-4C40-AEC5-4C8CFCD9AFB0}
		{AB9B67C5-8703-4422-9FB1-3FABB6952DBE} = {4170FC8E-08CA-4C40-AEC5-4C8CFCD9AFB0}
		{9BA8A4BD-4BD8-4D02-B65D-CB146D84430B} = {4170FC8E-08CA-4C40-AEC5-4C8CFCD9AFB0}
		{E8F66E14-45BE-4D82-8121-7EC0D378EB2C} = {8E4D10ED-C753-450D-B766-313BE96E84A4}
		{771E2E5D-39B5-4037-AEEB-694A5D6AF40B} = {E8F66E14-45BE-4D82-8121-7EC0D378EB2C}
		{09AAC021-5C73-4ABD-94DD-78EFACFC2EA0} = {E8F66E14-45BE-4D82-8121-7EC0D378EB2C}
		{CCD251B8-0DB1-41C8-BF0B-3086DC655E87} = {74FE1788-C2D7-4A5D-B04F-6777A58669AB}
		{005F0223-653B-489D-A634-6EDF50EB210F} = {74FE1788-C2D7-4A5D-B04F-6777A58669AB}
		{07A1BFA5-990D-49FC-B503-12C2DC5A51D4} = {74FE1788-C2D7-4A5D-B04F-6777A58669AB}
	EndGlobalSection
EndGlobal
