<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuyLH5.LibraryManagement.Application.Contracts\QuyLH5.LibraryManagement.Application.Contracts.csproj" />
      <ProjectReference Include="..\QuyLH5.LibraryManagement.Application\QuyLH5.LibraryManagement.Application.csproj" />
      <ProjectReference Include="..\QuyLH5.LibraryManagement.Infrastructure\QuyLH5.LibraryManagement.Infrastructure.csproj" />
      <ProjectReference Include="..\QuyLH5.LibraryManagement.Persistence\QuyLH5.LibraryManagement.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
